{
  "expo": {
    "name": "MR O Delivery",
    "slug": "mr-o-delivery",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mro.mrodelivery",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.mro.mrodelivery",
      "useNextNotificationsApi": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBaHGSfahA2b9YS3Pvguelo2yN8heE41cw"
        }
      }
    },
    "packagerOpts": {

    },
    "description": "Now UI React Native, based on Now UI Design System. Coded by Creative Tim"
  }
}
