{
    "environment": "Development",
    "version": "1.0.0",
    "appName": "Mr O Delivery",
    "serviceAccount": "app-account@ffsaza.co.za",
    "Production": {
      "firebaseConfig": {
        "apiKey": "AIzaSyBaHGSfahA2b9YS3Pvguelo2yN8heE41cw",
        "authDomain": "mr-o-delivery-84f4e.firebaseapp.com",
        "databaseURL": "https://mr-o-delivery-84f4e.firebaseio.com",
        "projectId": "mr-o-delivery-84f4e",
        "storageBucket": "mr-o-delivery-84f4e.appspot.com",
        "messagingSenderId": "675914955570"
      }
    },
    "Development": {
      "firebaseConfig": {
        "apiKey": "AIzaSyBk2zY0Mz9-eK7KyqZmGvJ4e0wzrEsA_dQ",
        "authDomain": "mrodelivery-dev.firebaseapp.com",
        "databaseURL": "https://mrodelivery-dev.firebaseio.com",
        "projectId": "mrodelivery-dev",
        "storageBucket": "mrodelivery-dev.appspot.com",
        "messagingSenderId": "49099343470"
      }
    },
    "socialLinks": {
        "whatsapp": "https://wa.me/27670658662",
        "instagram": "https://www.instagram.com/fezile_fashion_skills_academy/"
    }
}