{
  "name": "mr-o-delivery",
  "version": "1.0.0",
  "description": "Mr O Delivery Mobile Application",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint *.js **/*.js"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.5.1",
    "@react-navigation/compat": "^5.1.25",
    "@react-navigation/drawer": "5.8.1",
    "@react-navigation/native": "5.5.0",
    "@react-navigation/stack": "5.4.1",
    "@types/moment": "^2.13.0",
    "expo": "^38.0.0",
    "expo-asset": "~8.1.7",
    "expo-firebase-recaptcha": "^1.1.3",
    "expo-font": "~8.2.1",
    "expo-notifications": "~0.3.3",
    "firebase": "7.9.0",
    "formik": "^2.1.5",
    "galio-framework": "^0.6.3",
    "geolib": "^3.3.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "native-base": "^2.13.13",
    "object-to-array-convert": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-firebaseui": "^4.1.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-places": "^3.1.2",
    "react-native-google-places-autocomplete": "^1.8.0",
    "react-native-loader": "^1.3.1",
    "react-native-maps": "0.27.1",
    "react-native-progress-steps": "^1.3.4",
    "react-native-pulse": "^1.0.7",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-smart-tip": "^2.2.1",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "12.1.0",
    "react-native-webview": "9.4.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "yup": "^0.29.3",
    "expo-av": "~8.2.1",
    "expo-network": "~2.2.1"
  },
  "resolutions": {
    "deprecated-react-native-listview": "0.0.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/react": "~16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "~0.62.13",
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "^8.2.3",
    "typescript": "~3.9.5"
  },
  "keywords": [
    "MR O Delivery",
    "ASABA",
    "NIGERIA"
  ]
}
